--- point  #Should include all boundary points
0 0. 0. 0.
1 9.6 25.6 0 
2 25.6 9.6 0 
3 25.6 -9.6 0 
4 9.6 -25.6 0 
5 -9.6 -25.6 0 
6 -25.6 -9.6 0 
7 -25.6 9.6 0 
8 -9.6 25.6 0 
...

--- polyline boundary 
1 
2 
3 
4 
5 
6 
7
8
...

--- polyline NE 
1 
2 
...

--- polyline E 
2 
3 
...

--- polyline SE 
3 
4 
...

--- polyline S 
4 
5 
...

--- polyline SW 
5 
6 
...

--- polyline W 
6 
7 
...

--- polyline NW 
7 
8 
...

--- polyline N 
8 
1 
...
