# An example input of FDM code
--- Material  
     conductivity:  6.e-4
     storage:  0.
    
  
--- Grid
	ncols:      400  
	nrows:      400 
	xllcorner:     4423656.0991422
	yllcorner:     5716944.1927754
	cellsize:   100  
     
--- Time (Day)
     start_time:  0.
     end_time:  1.
     step_size:  1.
 
--- Initial condition
     geometry: domain
     value:  100.0
      
              
--- Neumann BC
     geometry: polyline west
     value:  0.0

--- Neumann BC
     geometry: polyline east
     value:  0.0

--- Dirichlet  BC
     geometry: polyline north
     value:  900
--- Dirichlet  BC
     geometry: polyline south
     value:  300

	 
#--- Output
#     geometry: domain
#     steps: 2

--- Output
     geometry: domain
     times: 
     1 
     ...

#--- Source term raster     
               
--- Solver
    linear: bcgsl
    preconditioner: bjacobi
    tolerance: 1.e-9
    max_iteration: 2000
                
...              


